# pronostieken-api

./: .gitlab-ci.yml  Pronostieken.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pronostieken/: Dockerfile  Program.cs  Pronostieken.csproj  Startup.cs  appsettings.json
Pronostieken.API/: Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Pronostieken.API/Migrations/: 20180719204256_InitialCreate.Designer.cs  20180719204256_InitialCreate.cs  20181017144857_BioFieldAddedToPlayer.Designer.cs  20181017144857_BioFieldAddedToPlayer.cs  PronostiekenContextModelSnapshot.cs
Pronostieken.API/Models/: Match.cs  Player.cs
Pronostieken/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MatchesController.cs  ValuesController.cs
Pronostieken/Data/: ApplicationDbContext.cs  PronostiekenContext.cs
Pronostieken/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pronostieken/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Pronostieken/Migrations/: 20181017144343_AddPlayerModel.Designer.cs  20181017144343_AddPlayerModel.cs
Pronostieken/Models/: ApplicationUser.cs  ErrorViewModel.cs  Match.cs
Pronostieken/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Pronostieken/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pronostieken/Properties/: launchSettings.json
Pronostieken/Properties/PublishProfiles/: registry.steffbeckers.eu.pubxml
Pronostieken/Services/: EmailSender.cs  IEmailSender.cs
Pronostieken/Views/: _ViewImports.cshtml
Pronostieken/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Pronostieken/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
